{
	// Place your Python workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}

"Truth Tables": {
	"scope": "python",
	"prefix": "Trthtbl",
	"body": [
		print("""
	not
		not True 	(False)
		not False	(True)
	
	or
		True or False	(True)
		True or True	(True)
		False or True	(True)
		False or False	(False)
	
	and
		True and False	(False)
		True and True	(True)
		False and True	(False)
		False and False	(False)
		
	nor or
		True and False	(False)
		True and True	(False)
		False and True	(False)
		False and False	(True)
		
	not and
		True and False	(True)
		True and True	(False)
		False and True	(True)
		False and False	(True)
		
	!=
		1 != 0		(True)
		1 != 1		(False)
		0 != 1		(True)
		0 != 0		(False)
		
	==
		1 == 0		(False)
		1 == 1		(True)
		0 == 1		(False)
		0 == 0		(True)"""],
"description": "Pint truth table"
}